# API-OnGo

./: Program.cs  README.md  WeatherForecast.cs  apiOnGo.csproj  apiOnGo.http
Context/: DataContext.cs
Controllers/: CustomerController.cs  InventoryController.cs  ProductController.cs
DTO/: CustomerDTO.cs  InventoryDTO.cs  ProductDTO.cs
Helpers/: IdDocumentValidation.cs
Interface/Repository/: ICustomerRepository.cs  IInventoryRepository.cs  IProductRepository.cs
Interface/Services/: ICustomerServices.cs  IIventoryServices.cs  IProductServices.cs
Mapper/: CustomerProfile.cs  InventoryProfile.cs  ProductProfile.cs
Migrations/: 20231214173136__v01.Designer.cs  20231214173136__v01.cs  20231214205233__v01.Designer.cs  20231214205233__v01.cs  DataContextModelSnapshot.cs
Models/: Customer.cs  Inventory.cs  Product.cs
Properties/: launchSettings.json
Repository/: CostumerRepository.cs  InventoryRepository.cs  ProductRepository.cs
Services/: CustomerServices.cs  InventoryServices.cs  ProductServices.cs
ViewModels/: CustomerInventory.cs
